{
  "private": true,
  "scripts": {
    "build": "ncc build ./main.ts -o . -m"
  },
  "devDependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@vercel/ncc": "^0.36.1",
    "typescript": "5.0.2"
  },
  "volta": {
    "node": "12.22.7",
    "npm": "6.14.15"
  }
}
