{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["dom", "es2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "outDir": "build",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2018",
    "useUnknownInCatchVariables": true,
    "baseUrl": ".",
    "paths": {
      "@app-data": ["src/app-data/index.ts"],
      "@app-globals": ["src/app-globals/index.ts"],
      "@compiler-deps": ["src/compiler/sys/modules/compiler-deps.ts"],
      "@dev-server-process": ["src/dev-server/server-process.ts"],
      "@hydrate-factory": ["src/hydrate/runner/hydrate-factory.ts"],
      "@platform": ["src/client/index.ts"],
      "@runtime": ["src/runtime/index.ts"],
      "@stencil/core/compiler": ["src/compiler/index.ts"],
      "@stencil/core/declarations": ["src/declarations/index.ts"],
      "@stencil/core/dev-server": ["src/dev-server/index.ts"],
      "@stencil/core/internal": ["src/internal/index.ts"],
      "@stencil/core/internal/client": ["src/client/index.ts"],
      "@stencil/core/internal/client/patch-browser": ["src/client/client-patch-browser.ts"],
      "@stencil/core/internal/client/patch-es": ["src/client/client-patch-esm.ts"],
      "@stencil/core/internal/testing": ["src/testing/platform/index.ts"],
      "@stencil/core/mock-doc": ["src/mock-doc/index.ts"],
      "@stencil/core/testing": ["src/testing/index.ts"],
      "@sys-api-node": ["src/sys/node/index.ts"],
      "@utils": ["src/utils/index.ts"]
    }
  },
  "files": [
    "src/app-data/index.ts",
    "src/app-globals/index.ts",
    "src/cli/index.ts",
    "src/cli/public.ts",
    "src/cli/config-flags.ts",
    "src/client/index.ts",
    "src/client/client-patch-browser.ts",
    "src/client/client-patch-esm.ts",
    "src/client/polyfills/css-shim/index.ts",
    "src/compiler/index.ts",
    "src/compiler/public.ts",
    "src/compiler/sys/modules/index.ts",
    "src/dev-server/index.ts",
    "src/dev-server/client/index.ts",
    "src/dev-server/dev-server-client/index.ts",
    "src/hydrate/platform/index.ts",
    "src/hydrate/runner/index.ts",
    "src/internal/default.ts",
    "src/internal/index.ts",
    "src/mock-doc/index.ts",
    "src/sys/node/index.ts",
    "src/sys/node/worker.ts",
    "src/sys/node/public.ts",
    "src/screenshot/index.ts",
    "src/screenshot/pixel-match.ts",
    "src/testing/index.ts",
    "src/testing/platform/index.ts"
  ],
  "include": ["types/*.d.ts", "src/declarations/*.ts", "src/**/*.spec.ts"]
}
