{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "../../dist/transpiled-runtime",
    "pretty": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@stencil/core/build-conditionals": [
        "../compiler/app-core/build-conditionals.ts"
      ],
      "@declarations": [
        "../declarations/index.ts"
      ],
      "@stencil/core/platform": [
        "../client/index.ts"
      ],
      "@stencil/core/renderer/vdom": [
        "../renderer/vdom/index.ts"
      ],
      "@stencil/core/utils": [
        "../utils/index.ts"
      ]
    }
  },
  "include": [
    "./index.ts",
    "../index.ts",
    "../client/polyfills/"
  ],
  "exclude": [
    "../client/polyfills/css-shim/test/"
  ]
}
