{
  "extends": "../../../../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "strict": true
  },
  "include": [
    "./index.ts",
    "./logger.ts",
    "./console-logger.ts",
    "./terminal-logger.ts"
  ],
  "references": [
    { "path": "../environment" },
    { "path": "../../diagnostic" }
  ]
}
