{
  "name": "@stencil/todo-app",
  "private": true,
  "scripts": {
    "build": "node ../../bin/stencil build",
    "start": "node ../../bin/stencil build --dev --watch --serve",
    "start.prod": "node ../../bin/stencil build --watch --serve"
  },
  "devDependencies": {
    "todomvc-app-css": "latest",
    "todomvc-common": "latest",
    "workbox-build": "4.3.1"
  }
}
