{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es2017",
      "esnext.array"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "../../../dist/transpiled-sys-browser",
    "pretty": true,
    "rootDir": "../../",
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@sys": [
        "./index.ts"
      ],
      "@utils": [
        "../../utils/index.ts"
      ]
    }
  },
  "files": [
    "./index.ts"
  ]
}
