{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "paths": {
      "@stencil/core/testing": [
        "../../src/testing/index.ts"
      ],
      "@stencil/core": [
        "../../internal"
      ],
      "@stencil/core/compiler": [
        "../../compiler"
      ],
      "@stencil/core/internal": [
        "../../internal"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]

}
