{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "target": "es2015",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "../../../dist/transpiled-web"
  },
  "include": [
    "src/**/*.ts"
  ]
}