{
  "name": "ionic-core",
  "version": "0.0.1",
  "description": "yolo",
  "author": "yes",
  "license": "MIT Romney",
  "scripts": {
    "build": "npm run build.clean && npm run build.index && npm run copy.package.json && npm run build.compiler",
    "build.clean": "rimraf dist",
    "build.index": "tsc --project src && npm run bundle.index",
    "build.compiler": "tsc --project src/compiler",
    "bundle.index": "node scripts/bundle.index.js",
    "build.quick": "npm run build.index",
    "copy.package.json": "cp scripts/npm.package.json dist/package.json",
    "test": "jest || true",
    "lint": "tslint --config src/tslint.json 'src/**/*.ts'",
    "validate": "npm run test & npm run lint"
  },
  "devDependencies": {
    "@types/jest": "^18.1.1",
    "@types/node": "^7.0.5",
    "jest": "18.1.0",
    "rimraf": "2.5.4",
    "rollup": "0.41.4",
    "tslint": "4.3.1",
    "typescript": "2.2.0",
    "vue": "2.1.10",
    "vue-template-compiler": "2.1.10"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "<rootDir>/scripts/preprocessor.js"
    },
    "testRegex": "/src/.*\\.spec\\.(ts|js)$"
  }
}
