{
  "name": "ionic-angular",
  "private": true,
  "version": "88.0.0",
  "license": "MIT",
  "main": "es2015/index.js",
  "scripts": {
    "clean": "rimraf ../../../dist/transpiled-angular/",
    "build": "npm run transpile && node scripts/build.angular.js",
    "start": "npm install && npm run build",
    "transpile": "npm run clean && tsc -p tsconfig.json",
    "transpile.watch": "npm run clean && tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "ionicons": "~3.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "~0.6.26"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.43",
    "rimraf": "^2.6.1",
    "typescript": "2.2.1"
  }
}
