{
  "name": "Screenshot",
  "short_name": "Screenshot",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "/assets/favicon.ico",
    "sizes": "192x192",
    "type": "image/x-icon"
  }],
  "background_color": "#488aff",
  "theme_color": "#488aff"
}