{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "module": "commonjs",
    "outDir": "../../dist/es2015/compiler",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": false,
    "baseUrl": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
