{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2017",
      "esnext.array"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build/",
    "pretty": true,
    "target": "es2017",
    "incremental": false,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
  ]
}
