{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2020"
    ],
    "module": "CommonJS",
    "moduleResolution": "nodenext",
    "outDir": "build/",
    "pretty": true,
    "target": "ES2020",
    "incremental": false,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
