{
  "name": "@stencil/hello-world",
  "private": true,
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "node ../../bin/stencil build --prerender",
    "start": "node ../../bin/stencil build --dev --watch --serve",
    "start.prod": "node ../../bin/stencil build --watch --serve"
  },
  "collection": "dist/collection/collection-manifest.json",
  "types": "dist/types/components.d.ts",
  "module": "dist/index.mjs",
  "main": "dist/index.js"
}
