{
  "components": {
    "ion-badge": {
      "componentUrl": "components/badge/badge.js",
      "modes": {
        "ios": {
          "styleUrls": [
            "components/badge/badge.ios.scss"
          ]
        },
        "md": {
          "styleUrls": [
            "components/badge/badge.md.scss"
          ]
        },
        "wp": {
          "styleUrls": [
            "components/badge/badge.wp.scss"
          ]
        }
      }
    }
  },
  "bundles": [
    [
      "ion-badge"
    ]
  ],
  "coreFiles": {
    "core": "core/ionic.core.js",
    "core_ce": "core/ionic.core.ce.js",
    "core_sd_cd": "core/ionic.core.sd.ce.js"
  }
}