{
  "name": "ionic-angular",
  "version": "3.0.1-201704080440",
  "description": "A powerful framework for building mobile and progressive web apps with JavaScript and Angular 2",
  "keywords": [
    "ionic",
    "framework",
    "mobile",
    "app",
    "hybrid",
    "webapp",
    "cordova",
    "progressive web app",
    "pwa"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic.git"
  },
  "license": "MIT",
  "main": "umd/index.js",
  "module": "index.js",
  "es2015": "es2015/index.js",
  "peerDependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "rxjs": "5.1.1",
    "zone.js": "^0.8.4"
  }
}