{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "target": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../dist/transpiled"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}