{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "module": "commonjs",
    "outDir": "../dist/es2015",
    "target": "es5",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitUseStrict": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "vue": ["../node_modules/vue/types/index.d.ts"]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
