{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "module": "commonjs",
    "outDir": "../dist/commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitUseStrict": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "ionic-core": ["../../ionic-core/dist/es2015/index"]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
